# AI-Decision-Support-Platform

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/aidsp-adapter/: pom.xml
backend/aidsp-adapter/src/main/java/com/aidsp/platform/adapter/: AdapterPlaceholder.java
backend/aidsp-agent/aidsp-agent-api/: pom.xml
backend/aidsp-agent/aidsp-agent-api/src/main/java/com/aidsp/platform/agent/api/: AgentService.java
backend/aidsp-agent/aidsp-agent-service/: pom.xml
backend/aidsp-agent/aidsp-agent-service/src/main/java/com/aidsp/platform/agent/controller/: AgentController.java
backend/aidsp-agent/aidsp-agent-service/src/main/java/com/aidsp/platform/agent/service/: AgentServiceImpl.java
backend/aidsp-analysis/aidsp-analysis-api/: pom.xml
backend/aidsp-analysis/aidsp-analysis-api/src/main/java/com/aidsp/platform/analysis/api/: AnalysisAgent.java  AnalysisQueryRequest.java  AnalysisResultDTO.java  AnalysisService.java  AnalysisType.java
backend/aidsp-analysis/aidsp-analysis-api/src/main/java/com/aidsp/platform/analysis/util/: NanoId.java
backend/aidsp-analysis/aidsp-analysis-service/: pom.xml
backend/aidsp-analysis/aidsp-analysis-service/src/main/java/com/aidsp/platform/analysis/agent/: AnalysisAgent.java  MockAnalysisAgent.java
backend/aidsp-analysis/aidsp-analysis-service/src/main/java/com/aidsp/platform/analysis/controller/: AnalysisController.java
backend/aidsp-analysis/aidsp-analysis-service/src/main/java/com/aidsp/platform/analysis/service/: AnalysisServiceImpl.java  IntentResolver.java  OrchestratorDispatcher.java
backend/aidsp-company/aidsp-company-api/: pom.xml
backend/aidsp-company/aidsp-company-api/src/main/java/com/aidsp/platform/company/api/: CompanyAnalysisHistoryItemVO.java  CompanyAnalysisReferenceVO.java  CompanyAnalysisRequest.java  CompanyAnalysisResultVO.java  CompanyCreateRequest.java  CompanyDimensionVO.java  CompanyFinancialVO.java  CompanyService.java  CompanyUpdateRequest.java  CompanyVO.java
backend/aidsp-company/aidsp-company-service/: pom.xml
backend/aidsp-company/aidsp-company-service/src/main/java/com/aidsp/platform/company/agent/: CompanyAnalysisAgent.java  LlmCompanyAnalysisAgent.java
backend/aidsp-company/aidsp-company-service/src/main/java/com/aidsp/platform/company/controller/: CompanyController.java
backend/aidsp-company/aidsp-company-service/src/main/java/com/aidsp/platform/company/entity/: Company.java  CompanyAnalysisResult.java
backend/aidsp-company/aidsp-company-service/src/main/java/com/aidsp/platform/company/repository/: CompanyAnalysisRepository.java  CompanyDataProvider.java  CompanyMapper.java  CompanyRepository.java  CompanySeedData.java
backend/aidsp-company/aidsp-company-service/src/main/java/com/aidsp/platform/company/service/: CompanyAnalysisService.java  CompanyMapper.java  CompanyServiceImpl.java  CompanyVoConverter.java
backend/aidsp-core/: pom.xml
backend/aidsp-core/src/main/java/com/aidsp/platform/core/api/: PageResponse.java
backend/aidsp-core/src/main/java/com/aidsp/platform/core/dto/: RestResponse.java
backend/aidsp-core/src/main/java/com/aidsp/platform/core/exception/: BusinessException.java  ErrorCode.java
backend/aidsp-core/src/main/java/com/aidsp/platform/core/interceptor/: GlobalExceptionAdvice.java  GlobalRestResponseAdvice.java
backend/aidsp-core/src/main/java/com/aidsp/platform/core/mybatisplus/: AutoFillMetaObjectHandler.java
backend/aidsp-industry/aidsp-industry-api/: pom.xml
backend/aidsp-industry/aidsp-industry-api/src/main/java/com/aidsp/platform/industry/api/: IndustryAnalysisHistoryItemVO.java  IndustryAnalysisReferenceVO.java  IndustryAnalysisRequest.java  IndustryAnalysisResultVO.java  IndustryChainNodeVO.java  IndustryCreateRequest.java  IndustryDimensionVO.java  IndustryLeadingCompanyVO.java  IndustryService.java  IndustryUpdateRequest.java  IndustryVO.java
backend/aidsp-industry/aidsp-industry-service/: pom.xml
backend/aidsp-industry/aidsp-industry-service/src/main/java/com/aidsp/platform/industry/agent/: IndustryAnalysisAgent.java  LlmIndustryAnalysisAgent.java
backend/aidsp-industry/aidsp-industry-service/src/main/java/com/aidsp/platform/industry/controller/: IndustryController.java
backend/aidsp-industry/aidsp-industry-service/src/main/java/com/aidsp/platform/industry/entity/: Industry.java  IndustryAnalysisResult.java
backend/aidsp-industry/aidsp-industry-service/src/main/java/com/aidsp/platform/industry/repository/: IndustryAnalysisRepository.java  IndustryRepository.java  IndustrySeedData.java
backend/aidsp-industry/aidsp-industry-service/src/main/java/com/aidsp/platform/industry/service/: IndustryAnalysisService.java  IndustryMapper.java  IndustryServiceImpl.java
backend/aidsp-knowledge/aidsp-knowledge-api/: pom.xml
backend/aidsp-knowledge/aidsp-knowledge-api/src/main/java/com/aidsp/platform/knowledge/api/: KnowledgeService.java
backend/aidsp-knowledge/aidsp-knowledge-service/: pom.xml
backend/aidsp-knowledge/aidsp-knowledge-service/src/main/java/com/aidsp/platform/knowledge/controller/: KnowledgeController.java
backend/aidsp-knowledge/aidsp-knowledge-service/src/main/java/com/aidsp/platform/knowledge/service/: KnowledgeServiceImpl.java
backend/aidsp-rag/aidsp-rag-api/: pom.xml
backend/aidsp-rag/aidsp-rag-api/src/main/java/com/aidsp/platform/rag/api/: RagService.java
backend/aidsp-rag/aidsp-rag-service/: pom.xml
backend/aidsp-rag/aidsp-rag-service/src/main/java/com/aidsp/platform/rag/controller/: RagController.java
backend/aidsp-rag/aidsp-rag-service/src/main/java/com/aidsp/platform/rag/service/: RagServiceImpl.java
backend/aidsp-report/aidsp-report-api/: pom.xml
backend/aidsp-report/aidsp-report-api/src/main/java/com/aidsp/platform/report/api/: ReportGenerateRequest.java  (+6 more)
backend/aidsp-report/aidsp-report-service/: pom.xml
backend/aidsp-sys/aidsp-sys-api/: pom.xml
backend/aidsp-sys/aidsp-sys-service/: pom.xml
backend/aidsp-web/: pom.xml
backend/aidsp-web/src/main/java/com/aidsp/platform/: Application.java
backend/aidsp-web/src/main/resources/: .gitignore  application-dev.yml  application.yml
(+78 files in other folders)
