<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aidsp.platform</groupId>
        <artifactId>aidsp-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aidsp-web</artifactId>
    <name>aidsp-web</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <!-- aidsp-core -->
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-core</artifactId>
        </dependency>

        <!-- All business services -->
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-sys-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-company-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-industry-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-report-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-agent-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-knowledge-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-rag-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-analysis-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidsp.platform</groupId>
            <artifactId>aidsp-adapter</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- Knife4j / OpenAPI -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring AI（实际使用的 provider 由 application.yml 决定；这里只确保 starter 在 classpath） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
